<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles.css">
    <title>Daniel Chrobak</title>
  </head>
  <body>
    <header>
      <h1>Daniel Chrobak</h1>
      <p>An aspiring software developer and student who is passionate about technology</p>
    </header>
    <section class="contact-info">
      <div class="contact-column">
        <div class="contact-info-left">
          <button class="email-button">
            <a href="mailto:danielchrobak12@gmail.com" target="_blank">
              <img src="static/email.png" alt="Email Icon" class="email-icon">danielchrobak12@gmail.com </a>
          </button>
          <button class="location-button">
            <a href="https://www.google.com/maps/place/Illinois" target="_blank">
              <img src="static/location.png" alt="Location Icon" class="location-icon">Illinois, United States </a>
          </button>
        </div>
        <div class="contact-info-right">
          <button class="phone-button">
            <a>
              <img src="static/phone.png" alt="Phone Icon" class="phone-icon">(708) 920 6630 </a>
          </button>
          <button class="github-button">
            <a href="https://github.com/danielchrobak" target="_blank">
              <img src="static/github.png" alt="Github Icon" class="github-icon">github.com/danielchrobak </a>
          </button>
        </div>
      </div>
      <div class="things-column">
        <div class="left-column">
          <div class="education-column">
            <button class="education-button">
              <img src="static/education.png" alt="Education Icon" class="education-icon"> EDUCATION </button>
            <p class="enrolled-text">Currently Enrolled At</p>
            <p class="school-text">Alan B. Shepard High School</p>
            <p class="school-date">
              <i>08/2021 - Present</i>
            </p>
            <p class="school-date">
              <i>Courses</i>
            </p>
            <ol>
                <li>Website Design and Coding</li>
                <li>Website Programming & App Development</li>
                <li>Marketing</li>
                <li>Drafting/CAD 1, 2, & 3 Coding</li>
                <li>Computer Concepts</li>
                <li>Introduction to Business</li>
                <li>Business Law</li>
                <li>Networking</li>
                <li>AP Computer Science A</li>
                <li>Computer Servicing 1 & 2</li>
                <li>Work Based Learning</li>
            </ol>
          </div>
          <div class="projects-column">
            <button class="projects-button">
              <img src="static/projects.png" alt="Projects Icon" class="projects-icon"> PROJECTS </button>
              <p>Simple Blockchain (01/2023 - Present)</p>
              <ol>
                <li>Developed using Python.</li>
                <li>Produces blocks at a set interval, storing information such as transactions, timestamps, and hashes in each block.</li>
                <li>Server/client architecture operating over TCP/IP using sockets.</li>
                <li>Wallet management based on client transaction requests.</li>
              </ol>
              <p>Helium Explorer (07/2022 - 04/2023)</p>
              <ol>
                <li>Developed using Python.</li>
                <li>Interfaced with the Helium's REST API for data transmission.</li>
                <li>Retrieved and displayed various pieces of gateway information based on user input.</li>
              </ol>
              <p>IoT and WiFi coverage for the Helium Network (07/2021 - 04/2023)</p>
              <ol>
                <li>Developed a working understanding of Radio Frequency.</li>
                <li>Collaberated with various members from the Helium community.</li>
                <li>Created an maintained a node on the blockchain from a Linux Virtual Machine.</li>
              </ol>
          </div>
          <div class="language-column">
            <button class="languages-button">
              <img src="static/languages.png" alt="Languages Icon" class="languages-icon"> LANGUAGES
            </button>
            <div class="language-info">
              <div class="language-row">
                <p class="language-2">English</p>
                <i class="language">Native</i>
              </div>
              <div class="language-row">
                <p class="language-2">Polish</p>
                <i class="language">Limited Working Proficiency</i>
              </div>
            </div>
          </div>
        </div>
        <div class="right-column">
          <div class="skills-column">
            <button class="skills-button">
              <img src="static/skills.png" alt="Skills Icon" class="skills-icon"> SKILLS </button>
            <ul>
              <li>Python</li>
              <li>Knowledge of Operating Systems</li>
              <li>IT Troubleshooting</li>
              <li>Databases</li>
              <li>Problem Solving</li>
              <li>HTML</li>
              <li>Active Listener</li>
              <li>CSS</li>
              <li>Resourceful</li>
              <li>Creative</li>
            </ul>
          </div>
          <div class="certificates-column">
            <button class="certificates-button">
              <img src="static/certificates.png" alt="Certificates Icon" class="certificates-icon"> CERTIFICATES </button>
            <a href="https://www.certiport.com/Portal/Pages/PrintTranscriptInfo.aspx?action=Cert&id=421&cvid=1/0I38JFGonw2fvdZ1mFyg==" target="_blank">
              <p>Microsoft PowerPoint (Office 2019) (03/2021 - Present)</p>
            </a>
            <a href="https://www.certiport.com/Portal/Pages/PrintTranscriptInfo.aspx?action=Cert&id=150&cvid=5qPAnBZfF3fxJH6SIyI04w==" target="_blank">
              <p>Autodesk Certified User: AutoCAD (10/2021 - Present)</p>
            </a>
            <a href="https://www.certiport.com/Portal/Pages/PrintTranscriptInfo.aspx?action=Cert&id=199&cvid=px+7oJRYbO2svjN9kfWU5A==" target="_blank">
              <p>Autodesk Certified User: Revit for Architecture - Imperial (04/2022 - Present)</p>
            </a>
            <a href="https://www.certiport.com/Portal/Pages/PrintTranscriptInfo.aspx?action=Cert&id=151&cvid=oouVIRv1Yjh4q4zkboRPPg==" target="_blank">
              <p>Autodesk Certified User: Inventor - Imperial (03/2023 - Present)</p>
            </a>
            <a href="https://www.certiport.com/Portal/Pages/PrintTranscriptInfo.aspx?action=Cert&id=471&cvid=Hrcz+nby2V6GGqDAbL8R0w==" target="_blank">
              <p>Python (4/2023 - Present)</p>
            </a>
            <a href="https://www.certiport.com/Portal/Pages/PrintTranscriptInfo.aspx?action=Cert&id=468&cvid=xlOC5T0XIRBMLJ1AZmBClw==" target="_blank">
              <p>HTML and CSS (5/2023 - Present)</p>
            </a>
          </div>
          <div class="interests-column">
            <button class="interests-button">
                <img src="static/interests.png" alt="Interests Icon" class="interests-icon"> INTERESTS </button>
                <ul>
                  <li>Sports</li>
                  <li>Video Games</li>
                  <li>Coding</li>
                  <li>Strategy Games</li>
                  <li>Challenges</li>
                  <li>Internet</li>
                </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
